package auth

import "dreampicai/view/layout"

type ResetPasswordErrors struct {
	Email []error
}
type ResetPasswordData struct {
	Email string
}

templ ResetPassword() {
	@layout.HomeLayout() {
		<div class="bg-base-300 rounded-lg shadow-xl p-8 max-w-md w-full mt-36 mx-auto">
			@ResetPasswordForm(ResetPasswordData{}, ResetPasswordErrors{})
		</div>
	}
}

templ ResetPasswordForm(data ResetPasswordData, errors ResetPasswordErrors) {
	<form hx-trigger="submit" hx-post="/resetPassword" hx-swap="outerHTML" class="flex flex-col">
		<h1 class="text-3xl font-bold text-center mb-6">Reset Password for Dreampicai</h1>
		<label class="form-control w-full max-w-md mb-2">
			<div class="label">
				<span class="label-text text-xl">Email</span>
			</div>
			<input value={ data.Email } type="email" name="email" required autocomplete="off" placeholder="chris@gmail.com" class={ "input input-bordered w-full max-w-md focus:outline-none", templ.KV("border-error", len(errors.Email) > 0) }/>
			<div class="label flex flex-col items-start">
				for _, it := range errors.Email {
					<span class="label-text-alt text-error">{ it.Error() }</span>
				}
			</div>
		</label>
		<button type="submit" class="btn btn-primary text-xl mt-4">Reset Password</button>
	</form>
}

templ ResetPasswordSuccessMessage(email string) {
	<span class="label-text text-xl">Thanks <span class="label-text text-primary text-xl italic">{ email }</span>, if this email is registered in our platform, you should receive an email witr reset password link shortly.</span>
}
