package layout

templ AppLayout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Your app description here"/>
			<meta name="author" content="Oleksandr Popov"/>
			<title>dreampicai</title>
			<link rel="stylesheet" href="public/styles.css"/>
			<link rel="favicon icon" type="image/ico" href="public/favicon.ico"/>
			<link rel="alternate favicon icon" type="image/svg" href="public/favicon.svg"/>
			<!-- <link rel="icon" type="image/x-icon" href="public/favicon.ico"/> -->
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased">
			{ children... }
			@MobileAlert()
		</body>
	</html>
}
