package layout

import "dreampicai/view"

templ HomeLayout() {
	@AppLayout() {
		<div class="navbar bg-base-100">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl" href="/">Dreampicai</a>
			</div>
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					if view.GetUser(ctx).IsLoggedIn {
						<li>
							<details>
								<summary>{ view.GetUser(ctx).Email }</summary>
								<ul class="bg-base-100 rounded-t-none p-2">
									<li><a>Settings</a></li>
									<li><a hx-delete="/signout">Sign Out</a></li>
								</ul>
							</details>
						</li>
					} else {
						<li><a class="" href="/signin">Sign In</a></li>
						<li><a class="" href="/signup">Sign Up</a></li>
					}
				</ul>
			</div>
		</div>
		{ children... }
	}
}
