package layout

import "dreampicai/view/utils"

templ HomeLayout() {
	@AppLayout() {
		<div class="min-h-screen flex flex-col">
			<header class="navbar bg-base-100 opacity-80">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl opacity-100" href="/">Dreampicai</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						if utils.GetAccount(ctx).Email != "" {
							<li>
								<details>
									<summary>{ utils.GetAccount(ctx).Email }</summary>
									<ul class="bg-base-100 rounded-t-none p-2">
										<li><a hx-delete="/signout">Sign Out</a></li>
									</ul>
								</details>
							</li>
						} else {
							<li><a class="" href="/signin">Sign In</a></li>
							<li><a class="" href="/signup">Sign Up</a></li>
						}
					</ul>
				</div>
			</header>
			<div class="flex-1 flex overflow-auto">
				{ children... }
			</div>
		</div>
	}
}
