package ui

templ Toast(message, status string) {
	<div
		id="toast"
		class="toast toast-top toast-end"
	>
		<div
			class={ "alert text-md p-3 animate-[fadeOut_1s_ease-out_3s_forwards]",
      status,
      templ.KV("alert-error", status == "error"),
      templ.KV("alert-info", status == "info"),
      templ.KV("alert-success", status == "success") }
		>
			<span>{ message }</span>
		</div>
		<script>
        setTimeout(() => {
          document.getElementById('toast').remove();
        }, 4000);
    </script>
	</div>
}
