package view

import "dreampicai/view/layout"

templ Home() {
	@layout.HomeLayout() {
		<div class="fixed inset-0 -z-10">
			<div class="absolute inset-0 bg-[url('https://replicate.delivery/yhqm/xzJehmEPqepq9kMQtZEfS9RuHmPFkDbDxmTVuDuZeUaiYiHQB/out-0.png')] bg-cover bg-center bg-no-repeat blur-md scale-110"></div>
			<div class="absolute inset-0 bg-black/50"></div>
		</div>
		<div class="grow">
			<div class="flex flex-col gap-6 h-full justify-center items-center">
				<span class="text-4xl text-accent">
					Choose your favorite model and
				</span>
				<a href="/generate" class="btn btn-active btn-primary w-96 h-24 py-4 px-8 flex gap-4 text-4xl text-accent opacity-80 hover:opacity-100 hover:text-secondary hover:animate-pulse transition-all duration-300 hover:scale-105">
					<span class="bg-clip-text text-transparent bg-gradient-to-r from-accent to-secondary">GENERATE!</span>
					<i class="fa-solid fa-wand-magic-sparkles"></i>
				</a>
			</div>
		</div>
	}
}
